/* 
 * Grey = #2C2C2C
 * Dark Grey = #272725
 * Mustard Yellow = #e7b91b
 * Highlighted Todo not Due #f0f0f0
 * Font colours 
 * Orangy Grey = #8d8271
*/

/* background-color: #131313; */

/* TODO rename to generic names */
:root {
  --background-color: #272725;
  --text-color: #8d8271;
  --link-color: #8d8271;
  --link-hover-color: #f0f0f0;
  --highlighted-todo-color: #f0f0f0;
  --bright-red-color: #f40303;
  --bright-orange-color: #f47903;
  --bright-green-color: #03f403;
  --purple-color: #5a03f4;
  --blue-color: #3498db;
  --font-family: 'Helvetica Neue', sans-serif;
  --main-color: #e7b91b;
  --darker-main-color: #d1a116;
  --lighter-main-color: #f0c674;
  --dark-grey: #2c2c2c;
  --light-medium-grey: #555555;
  --light-grey: #868680;
  --very-dark: #272725;
  --medium-grey: #303030;
  --off-black: rgba(0, 0, 0, 0.1);
  --selection-box: rgba(0, 125, 255, 0.2);
  --selection-box-border: rgba(0, 125, 255, 0.7);

  /** Reading goals TODO move elsewhere **/
  --complete-2025-color: #547980;
  --complete-2024-color: var(--blue-color);
  --complete-2023-color: var(--bright-green-color);
  --complete-2022-color: var(--bright-orange-color);
  --complete-2021-color: var(--bright-red-color);
  --complete-2020-color: #4a91f2;
  --complete-2019-color: var(--purple-color);
  --complete-2018-color: #6c63ff;
  --complete-2017-color: #f9a825;
  --complete-2016-color: #ff7043;
  --complete-2015-color: #ffb74d;
  --complete-2014-color: #5a8dee;
}

@-moz-document url-prefix() {
  /* Firefox-specific */
  html {
    font-size: 11px;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* Chrome-specific */
  html {
    font-size: 13px;
  }
}

html {
  height: 100%;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: bold;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.text-center {
  text-align: center;
}

.strikethrough {
  text-decoration: line-through;
}

.main {
  overflow: hidden;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 0%;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-color);
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
}

h4 {
  font-size: 4rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 2rem;
  font-weight: lighter;
}

ul {
  list-style: none;
}

.hidden {
  display: none !important;
}

/* FEEDBACK */

.feedback {
  position: fixed;
  bottom: 10px;
  right: 10px;
  margin: 0;
  width: fit-content;
  font-size: larger;
  color: var(--highlighted-todo-color);
  padding: 8px 30px;
  border-radius: 7px;
  z-index: 1000;
}

.success {
  background: var(--bright-green-color);
}

.failure {
  background: var(--bright-red-color);
}

.warning {
  background: var(--bright-orange-color);
}

.informational {
  background: var(--purple-color);
}

/* END FEEDBACK */

.todos {
  text-align: left;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

.countInput {
  background: none;
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  margin: 0 0px 0px 10px;
  font-family: var(--font-family);
  --moz-appearance: textfield;
}

.tag-box {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: auto 3px;
}

.right-boxes {
  display: flex;
  flex-basis: auto;
  min-width: 0;
  gap: 3px;
}

.countInput input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* .todos-header-container.tags-container { */
/*   display: flex; */
/*   gap: 5px; */
/*   margin-top: 10px; /1* Adjust the margin as needed *1/ */
/* } */

.tag-pill {
  display: inline-flex;
  align-items: center;
  background-color: var(--lighter-main-color);
  padding: 5px 10px;
  margin: 2px;
  border-radius: 15px;
  font-size: 14px;
  color: var(--medium-grey);
}

.remove-tag {
  margin-left: 8px;
  cursor: pointer;
  font-weight: bold;
}

.todos li {
  padding: 10px 0px;
  border-bottom: 1px solid var(--light-grey);
  overflow-wrap: break-word;
}

.categories {
  height: 50px;
  background: none;
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: bold;
  border: none;
  text-align: right;
}

.todo-container {
  width: 93%;
  text-align: left;
}

.todo-form input {
  height: 50px;
  width: 100%;
  background: none;
  font-size: 1.5rem;
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: bold;
  border: none;
}

.todo-form input:focus {
  height: 50px;
  background: none;
  font-size: 1.5rem;
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: bold;
  border: none;
}

div.todo-input {
  white-space: -moz-pre-space;
  min-height: 50px;
  max-height: 200px;
  overflow-y: auto;
  width: 100%;
  background: none;
  font-size: 1.5rem;
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: bold;
  border: none;
  outline: none;
  padding: 0;
  line-height: 25px;
  resize: none;
}

div.todo-input:empty:before {
  content: attr(data-placeholder);
  color: var(--light-grey);
}

div.todo-input:focus {
  height: 50px;
  background: none;
  font-size: 1.5rem;
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: bold;
  border: none;
  outline: none;
}

.todo-item:hover {
  text-decoration: underline;
}

#selectionBox {
  position: absolute;
  background-color: var(--selection-box);
  border: 1px solid var(--selection-box-border);
  z-index: 9999;
  pointer-events: none;
}

.todo-item {
  display: flex;
  position: relative; /* Setting position relative so that the absolute positioned child (dueDateElement) is relative to this item */
  overflow: hidden;
}

.todo-item.selected {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.margin-right-todo-span {
  margin-right: 35px;
}

.content {
  transition: transform 0.3s;
  background-color: var(
    --background-color
  ); /* This ensures that .content is solid and covers the .delete div */
  flex-grow: 1;
  z-index: 2; /* Ensures that the content div is above the delete div */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.todo-text {
  flex-grow: 1;
  transition: width 0.3s ease;
}

.slide-category {
  padding: 10px;
  width: 100px;
  text-align: center;
  position: absolute; /* Absolutely position the category div */
  left: 0; /* Align it to the left */
  top: 0;
  bottom: 0;
  z-index: 1; /* Lower z-index than the content div, similar to delete div */
  background-color: var(--darker-main-color);
}

.slide-delete {
  padding: 10px;
  width: 100px;
  text-align: center;
  position: absolute; /* Absolutely position the delete div */
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1; /* Lower z-index than the content div */
}

.due-date-box {
  display: inline-block;
  background-color: var(--link-hover-color);
  padding: 5px;
  border-radius: 3px;
  margin: -5px 0 -5px 0; /* Prevent the due box padding making the whole todo taller */
}

.due-date-box.emoji {
  font-size: 0.8rem;
}

.no-highlight {
  background-color: var(--background-color);
}

.highlighted-due {
  color: var(--background-color);
  background-color: var(--main-color);
}

.highlighted-red {
  color: var(--background-color);
  background-color: var(--bright-red-color);
}

.highlighted-red.emoji {
  font-size: 0.8rem;
}

.todos-header-container {
  display: flex;
  justify-content: space-between;
}

.left {
}
.right {
}

.grid {
  width: 362px;
  margin: 0 auto;
  display: none;
  grid-template-columns: repeat(52, 5px);
  grid-template-rows: repeat(81, 5px);
  gap: 2px;
}

.square {
  width: 5px;
  height: 5px;
  background-color: var(--highlighted-todo-color);
}

/* Timer ---------------------------- */

.tracking-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
}

#time-tracking-summary-link {
  align-self: flex-start;
}

#task-button {
  margin-left: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--text-color);
  border: none;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 25px;
  height: 25px;
  font-size: 1.4rem;
  color: var(--background-color);
  line-height: 22px;
}

.icon.stopped {
  line-height: 25px;
  font-size: 1rem;
  margin-left: 2px;
}

.timer-container {
  display: flex;
  align-items: center;
}

.timer-text {
  display: flex;
  align-items: center;
}

#timer-values {
  display: inline-block;
  margin-left: 10px;
}

.task-form input {
  height: 50px;
  background: none;
  font-size: 1rem;
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: bold;
  border: none;
}

.task-form input:focus {
  height: 50px;
  background: none;
  font-size: 1.5rem;
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: bold;
  border: none;
}

/* End Timer ----------------------- */

/* Time tracking summary table --------- */
.time-tracking-summary {
  /* Add your table styles here */
  width: 100%;
  border-collapse: collapse;
}

.time-tracking-summary th {
  border-bottom: 1px solid var(--link-hover-color);
  padding: 10px;
  text-align: left;
}

.time-tracking-summary td {
  padding: 10px;
  border-bottom: 1px solid var(--link-hover-color);
}
/* End Time tracking summary table --------- */

/* Ratings and reviews ------------------ */

#ratingForm {
  background-color: var(--dark-grey);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--off-black);
  max-width: 400px;
  margin: 40px auto;
}

#ratingForm textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  border: none;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: bold;
  border-radius: 8px;
  margin-top: 20px;
  resize: vertical;
  box-sizing: border-box; /* Ensures padding is included in width */
}

#ratingForm textarea:focus {
  outline: none;
  border: 2px solid var(--main-color);
}

#ratingForm button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--main-color);
  border: none;
  color: var(--background-color);
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.2s;
}

#ratingForm button:hover {
  background-color: var(--darker-main-color);
}

.chart-container {
  max-width: 800px;
  margin: 0 auto;
}

.rating-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.rating-group input[type='radio'] {
  display: none;
}

.rating-group label {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: var(--background-color);
  color: var(--text-color);
  border: 2px solid var(--text-color);
  border-radius: 50%; /* Makes it circular */
  text-align: center;
  line-height: 30px; /* Vertically center the text */
  cursor: pointer;
  transition: background-color 0.2s;
}

.rating-group label:hover {
  background-color: var(--text-color);
  color: var(--background-color);
}

.rating-group input[type='radio']:checked + label {
  background-color: var(--main-color);
  color: var(--background-color);
  border: 2px solid var(--main-color);
}

#review-container {
  margin: 10px auto;
  width: 800px;
}

#reviewForm {
  background-color: var(--dark-grey);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--off-black);
  margin: 40px auto;
}

#reviewForm button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--main-color); /* Mustard Yellow */
  border: none;
  color: var(--background-color); /* Dark Grey */
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.2s;
}

#reviewForm input {
  padding: 10px;
  border: none;
  background-color: var(--background-color); /* Dark Grey */
  color: var(--text-color); /* Orangy Grey */
  font-family: var(--font-family);
  font-weight: bold;
  border-radius: 8px;
  margin-top: 20px;
  resize: vertical;
  box-sizing: border-box; /* Ensures padding is included in width */
}

#reviewForm textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  border: none;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: bold;
  border-radius: 8px;
  margin-top: 20px;
  resize: vertical;
  box-sizing: border-box; /* Ensures padding is included in width */
}

#reviewForm label {
  display: block;
  margin-top: 20px;
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
}

#reviewForm input[type='text'],
#reviewForm input[type='email'],
#reviewForm input[type='number'] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: var(--background-color);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
}

#reviewForm input[type='text']:focus,
#reviewForm input[type='email']:focus,
#reviewForm input[type='number']:focus,
#reviewForm textarea:focus {
  outline: none;
  border: 2px solid var(--main-color);
}

.review-category {
  display: inline-block;
  padding: 2px 8px;
  margin-left: 10px;
  border-radius: 5px;
  background-color: var(--light-grey);
}

.review-category[data-category='Week 38'] {
  background-color: var(--blue-color);
  color: var(--highlighted-todo-color);
}

/* End Ratings and reviews ------------------ */

.default-form {
  background-color: var(--dark-grey);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--off-black);
  max-width: 400px;
  margin: 40px auto;
}

.default-form textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  border: none;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: bold;
  border-radius: 8px;
  margin-top: 20px;
  resize: vertical;
  box-sizing: border-box; /* Ensures padding is included in width */
}

.default-form input {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: bold;
  border-radius: 8px;
  margin-top: 20px;
  resize: vertical;
  box-sizing: border-box; /* Ensures padding is included in width */
}

.default-form select {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: bold;
  border-radius: 8px;
  margin-top: 20px;
  resize: vertical;
  box-sizing: border-box; /* Ensures padding is included in width */
}

.default-form textarea:focus {
  outline: none;
  border: 2px solid var(--main-color); /* Mustard Yellow */
}

.default-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--main-color); /* Mustard Yellow */
  border: none;
  color: var(--background-color); /* Dark Grey */
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.2s;
}

.default-form button:hover {
  background-color: var(--darker-main-color); /* A darker shade of Mustard Yellow */
}

.default-form button:disabled,
button[disabled],
button:disabled:hover,
button[disabled]:hover {
  background-color: var(--light-grey);
}

/* TODOs */
.context-menu {
  display: none;
  position: fixed;
  z-index: 1000;
  width: 150px;
  background: var(--dark-grey);
  border: 1px solid var(--light-grey);
}

.context-menu-item {
  padding: 10px;
  cursor: pointer;
}

.context-menu-item:hover {
  background: var(--background-color);
}

/* Podcasts */
.episodes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
  gap: 16px; /* Spacing between grid items */
  padding: 20px;
}

.episode {
  background-color: var(--very-dark);
  border: 1px solid var(--light-grey);
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.episode img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 8px;
}

.episode h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.episode audio {
  width: 100%;
  margin-top: 8px;
}

.episode p {
  font-size: 14px;
  color: var(--light-medium-grey);
}

.episode:hover {
  transform: scale(1.05);
}

/** Default table **/
.default-table table {
  border-collapse: collapse;
  width: 80%;
  margin: 20px auto;
}
.default-table th,
td {
  border: 1px solid var(--highlighted-todo-color);
  text-align: left;
  padding: 8px;
}

/** Nutrition **/

.remove-button {
  color: var(--bright-red-color);
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

/* Files */
.files {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
  gap: 16px; /* Spacing between grid items */
  padding: 20px;
}

.file {
  background-color: var(--very-dark);
  border: 1px solid var(--light-grey);
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.file img,
video {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 8px;
}

.file h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.file p {
  font-size: 14px;
  color: var(--link-hover-color);
}

.file:hover {
  transform: scale(1.05);
}

.filemodal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.filemodal img,
.filemodal video {
  max-width: 90%;
  max-height: 90%;
}

/** KANBAN */
.kanban-board {
  display: flex;
  gap: 20px;
}

.column {
  padding: 10px;
  border-radius: 8px;
  width: 400px;
}

.column h2 {
  text-align: center;
  margin: -10px -10px 10px;
  padding: 10px;
  border-radius: 8px 8px 0 0;
}

.card {
  overflow-wrap: break-word;
  font-size: 1.2rem;
  margin-bottom: 10px;
  padding: 10px;
  background-color: var(--dark-grey);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--off-black);
}

/** SETTINGS */

#tagColourPairs {
  display: flex;
  flex-direction: column;
}

.tag-pair {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.tag-pair .tag {
  flex: 1;
  margin-right: 10px;
}

.tag-pair .colour {
  height: 30px;
  width: 30px;
  border: none;
  cursor: pointer;
}

/** Reading Goals */

.reading-goals {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  justify-content: center;
  background-color: var(--background-color);
  color: var(--text-color);
}

.reading-goals-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  align-items: start;
  min-height: auto;
}

.reading-goals-card {
  position: relative;
  background: var(--dark-grey);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--off-black);
  color: var(--text-color);
}

.reading-goals-badge {
  position: absolute;
  top: -10px;
  left: -10px;
  background: var(--main-color);
  color: var(--background-color);
  font-weight: bold;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px var(--off-black);
}

.reading-goals-complete {
  background: var(--complete-2024-color);
}

.reading-goals-progress-bar {
  background: var(--light-medium-grey);
  border-radius: 20px;
  overflow: hidden;
  margin-top: 10px;
  height: 20px;
  position: relative;
}

.reading-goals-progress {
  height: 100%;
  background: var(--lighter-main-color);
  width: 0;
  transition: width 0.3s;
}

.reading-goals-progress-label {
  margin-top: 5px;
  text-align: right;
  font-size: 14px;
}

/** Spotify */
#spotify-widget {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  width: 300px;
}

#album-art {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 10px;
}

#album-art img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.track-info {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 1;
}

.scrolling-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  animation: scroll 10s linear infinite;
}

.scrolling-text:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.track-title,
.artist-name,
.album-title {
  margin: 0;
  font-size: 14px;
}

.track-title {
  font-weight: bold;
}

.album-title {
  font-size: 12px;
  opacity: 0.7;
}
